{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:12:10.397681+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:12:10.397681+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hlATJiHLDQCYTEN1CmHXFA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n - {{lzUseContext:name = \"Pseudo-randomness\"}}\n - {{lzUseContext:name = \"Logical truth\"}}\n - {{lzUseContext:name = \"Rational numbers\"}}\n - {{lzUseContext:name = \"Tuples\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:12:10.397936+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:12:10.397936+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L1ETJiHLDQCYTd1yCmHXFA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A random boolean which is {{lzTerm:⊤}} for a specified fraction of draws is obtained as\n\t{{lzOp:randomChoice(fraction:ℚ.nn, randomSeed) : (𝔹, randomSeed)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:12:10.398087+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:12:10.398087+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jlETJiHLDQCYTnQrCmHXFA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Random choices are computed in Pharo code:\n\t{{lzRule:randomChoice(fraction_:ℚ.nn, seed_:ℕ.nz) ⇒ Pharo:\"fraction ensureNumber. seed ensureNumber. (LzRandomTerms signature: signature) randomChoiceWithFraction: fraction seed: seed\" | fraction_ ≤ 1 }}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T14:12:10.398148+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T14:12:10.398148+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yVETJiHLDQCYUEZeCmHXFA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzTerm:randomChoice(1/3, seed(1)), withNormalForm = \"yes\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T14:12:10.398157+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T14:12:10.398157+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0FETJiHLDQCYUdiACmHXFA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzTerm:randomChoice(1/3, seed(42)), withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:12:10.398121+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:12:10.398121+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sFETJiHLDQCYT/A5CmHXFA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-12T14:12:10.397612+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-12T14:12:10.397612+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Random binary choice"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59161326-21cb-0d00-984b-8d8d0a61d714"
	}
}