{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:03:59.51807+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:07:55.959957+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vP0gmA7LDQCcDLIUAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses:\n - {{lzUseContext:name = \"Simulation\"}}\n - {{lzUseContext:name = \"Agents\"}}\n - {{lzUseContext:name = \"Happiness\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:05:27.085036+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:05:58.986474+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JPMqmw7LDQCdWmwRAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What happens during a move depends most importantly on its occupation:\n\t{{lzOp:move(occupation, place, state) : state}}\n\t{{lzRule:move(p_:place, s_:state) ⇒ move(occupation(p_, s_), p_, s_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:06:12.874035+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:06:13.209024+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tdIToA7LDQCddFmbAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If the place is empty, nothing changes:\n\t{{lzRule:move[1]:move(empty, p_:place, s_:state) ⇒ s_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:06:14.849461+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:06:23.110231+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C/gxoA7LDQCdfggXAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If the place is occupied by agent that is happy there, nothing changes either:\n\t{{lzRule:move[2]:move(a_:agent, p_:place, s_:state) ⇒ s_ | isHappy(a_, p_, s_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:08:22.980321+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:13:07.738178+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dRLVpw7LDQCgUcvrAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Otherwise, the place is occupied by an unhappy agent, who tries to move to the nearest empty place that offers happiness. Such a move is equivalent to an exchange of the occupations of the two places:\n{{lzRule:move[3]:move(a_:agent, p_:place, s_:state) ⇒ exchange(p_, nearestEmptyHappyPlace(a_, p_, s_), s_)}}\nwith\n\t{{lzOp:exchange(place, place, state) : state}}\nand\n\t{{lzOp:nearestEmptyHappyPlace(agent, place, state) : place}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:15:59.289299+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:16:07.920291+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u88Hww7LDQClSF0lAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Finding a place to move to"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:16:10.516336+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T11:40:58.068262+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aSGzww7LDQClUgDmAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Schelling writes: *The rule of movement, then, is that an individual discontent with his own neighborhood moves to the nearest vacant spot that surrounds him with a neighborhood that meets his demands.* (page 154/155)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:16:17.884513+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T11:52:24.284896+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TY8jxA7LDQClXLA1AejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This leaves two cases that need to be addressed:\n 1. There is no suitable destination at all. This means there is no happiness at all for this agent at this point in time. We decide to leave the agent in its place, waiting for new opportunities during the next pass.\n 2. There are several equally near places that satisfy the agent's criteria. We then pick one of them at random."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T11:47:14.500499+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T11:47:14.500499+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B2rCHx/LDQCYUiL9AR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:03:59.472516+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:03:59.472516+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moves"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ac4a2098-0ecb-0d00-9c0b-96d901e8db6d"
	}
}