{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:08:47.286573+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:12:27.304274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w/lHqQ7LDQCgYgdyAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses:\n - {{lzUseContext:name = \"Agents\"}}\n - {{lzUseContext:name = \"Neighborhoods\"}}\n - {{lzUseContext:name = \"Simulation\"}}\n - {{lzUseContext:name = \"Term equality\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:07:26.340006+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:08:38.515689+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Nd0pA7LDQCfO7HCAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Happiness is binary. Agents are happy in a place, or they are not:\n\t\t{{lzOp:isHappy(agent, place, state) : 𝔹}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:09:28.283687+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:09:58.441753+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uIq5qw7LDQCiUjVAAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Happiness depends on the fraction of the population in the neighborhood of a place that is of the same color as the agent."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:09:59.645246+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:10:07.914411+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZhOYrQ7LDQCiYiiFAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An agent is happy if at least half of the other agents in its neighborhood are of the same color:\n\t{{lzRule:a_:agent, p_:place, s_:state, isHappy(a_, p_, s_) ⇒ fractionOfColor(a_, p_, s_) ≥ 1/2}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:10:23.802137+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:10:24.378056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7q8Irw7LDQCibV+eAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The number of places in a neighborhood occupied by an agent of some color is\n\t{{lzOp:neighborsOfColor(agent, place, state) : ℕ}}\n\t{{lzRule:neighborsOfColor(a_:agent, p_:place, s_:state) ⇒ length(select(sameAs(a_, s_), neighborhood(p_)))}}\nwith\n\t{{lzOp:sameAs(occupation, state) : place → 𝔹}}\n\t{{lzRule:sameAs(o_:occupation, s_:state)[cell(x_:ℕ.nz, y_:ℕ.nz)] ⇒ s_[x_, y_] == o_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:10:27.193438+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T16:10:37.200255+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGE8rw7LDQCieGGPAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The fraction is then computed as\n\t{{lzOp:fractionOfColor(agent, place, state) : ℚ.nn}}\n\t{{lzRule:fractionOfColor(black, p_:place, s_:state) ⇒ neighborsOfColor(black, p_, s_) ÷ (neighborsOfColor(black, p_, s_) + neighborsOfColor(white, p_, s_))}}\n\t{{lzRule:fractionOfColor(white, p_:place, s_:state) ⇒ 1 - fractionOfColor(black, p_:place, s_:state)}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:07:26.295689+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:07:26.295689+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Happiness"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c32974a4-0ecb-0d00-9f3a-fae801e8db6d"
	}
}