{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T15:48:25.392616+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T15:48:26.680379+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EV5zYA7LDQCQqPYwAejbbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are two kinds of {{lzSort:agent}}: {{lzOp:black : agent}} and {{lzOp:white : agent}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T15:48:25.355508+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T15:48:25.355508+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Agents"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "66cc7260-0ecb-0d00-90a7-a7ea01e8db6d"
	}
}