{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:25:32.039541+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:25:32.039541+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1qHBJeTKDQCDFBWDBdCrlw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Literal character strings are special terms, not implementable in Leibniz itself: {{lzSpecialTerms:strings}}. They are written as any sequence of characters enclosed in double quotes {{lzTerm:\"like this\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:25:32.039713+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:25:32.039713+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T6LBJeTKDQCDFVZKBdCrlw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort of character strings is {{lzSort:String}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:25:32.039869+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:25:32.039869+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w6LBJeTKDQCDF98jBdCrlw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzOp:String + String : String}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:25:32.039878+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:25:32.039878+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yaLBJeTKDQCDGKEzBdCrlw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzRule:(a_:String) + (b_:String) ⇒ Pharo:\"a ensureString. b ensureString. a, b\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:25:32.039886+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:25:32.039886+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0KLBJeTKDQCDGUkhBdCrlw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example: {{lzTerm:\"abc\" + \"def\", withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:25:32.039819+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:25:32.039819+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kKLBJeTKDQCDFiq1BdCrlw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The only operation defined on character strings is concatenation:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-09T13:25:32.039417+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-09T13:25:32.039417+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Character strings"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "207cc125-e4ca-0d00-8313-bbbf05d0ab97"
	}
}