{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.774831+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.774831+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pA1uNuTKDQChEt5sA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name=\"Rational numbers\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.774993+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.774993+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PA5uNuTKDQChE49NA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Many programming languages use the label \"real numbers\" for [[Floating-point numbers]]. In Leibniz, real numbers are the real numbers defined in mathematics. Real numbers cannot be represented in a computer, because the information content of a real number is, in general, infinite. Only well-defined subsets, such as the [[Rational numbers]], can be represented as a finite sequence of bits. However, Leibniz is not a programming language, but a specification language. Even if you cannot compute with real numbers, you can still talk about real numbers and define axioms and rules in terms of real numbers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775117+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775117+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mA5uNuTKDQChFD/fA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℝ}} describes the real numbers. The rational numbers are a subsort: {{lzSort:ℚ ⊆ ℝ}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775139+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775139+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qA5uNuTKDQChFVvuA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a subsort {{lzSort:ℝ.nz ⊆ ℝ}} for the non-zero real numbers, with {{lzSort:ℚ.nz ⊆ ℝ.nz}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775147+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775147+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rg5uNuTKDQChForkA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another subsort, {{lzSort:ℝ.nn ⊆ ℝ}}, describes the non-negative real numbers. The non-negative rational number are a subsort: {{lzSort:ℚ.nn ⊆ ℝ.nn}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775152+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775152+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sw5uNuTKDQChF4yZA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The positive real numbers, {{lzSort:ℝ.p}}, are both non-zero ({{lzSort:ℝ.p ⊆ ℝ.nz}}) and non-negative ({{lzSort:ℝ.p ⊆ ℝ.nn}}). The  positive rational number are a subsort: {{lzSort:ℚ.p ⊆ ℝ.p}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775167+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775167+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wQ5uNuTKDQChGh+TA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The sum of two real numbers is a real number:\n\t{{lzOp:ℝ + ℝ : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775172+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775172+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xg5uNuTKDQChGwU0A/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℝ.p + ℝ.p : ℝ.p}}\n\t{{lzOp:ℝ.nn + ℝ.nn : ℝ.nn}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775177+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775177+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yw5uNuTKDQChHMMPA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is commutative:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, x_ + y_ = y_ + x_}}\nand associative:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, z_:ℝ, (x_ + y_) + z_ = x_ + (y_ + z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775187+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775187+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "1w5uNuTKDQChHkEjA/Nj3Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℝ) + (zero_:zero) ⇒ x_}}\n\t{{lzRule:(zero_:zero) + (x_:ℝ) ⇒ x_}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775183+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775183+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Q5uNuTKDQChHS9YA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775162+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775162+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vQ5uNuTKDQChGVy3A/Nj3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Addition"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775204+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775204+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5g5uNuTKDQChIPxGA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The difference of two real numbers is a real number:\n\t{{lzOp:ℝ - ℝ : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.77521+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.77521+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7Q5uNuTKDQChIYAQA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The negative of a real number is a real number:\n\t{{lzOp:-(ℝ) : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775225+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775225+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "/A5uNuTKDQChI+MaA/Nj3Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℝ) - (zero_:zero) ⇒ x_}}\n\t{{lzRule:(zero_:zero) - (x_:ℝ) ⇒ -(x_)}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775215+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775215+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8Q5uNuTKDQChIq1dA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775196+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775196+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3g5uNuTKDQChH6FJA/Nj3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Subtraction"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775236+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775236+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Bg9uNuTKDQChJduEA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The product of two real numbers is a real number:\n\t{{lzOp:ℝ × ℝ : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775241+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775241+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Cw9uNuTKDQChJsmwA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℝ.p × ℝ.p : ℝ.p}}\n\t{{lzOp:ℝ.nn × ℝ.nn : ℝ.nn}}\n\t{{lzOp:ℝ.nz × ℝ.nz : ℝ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775247+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775247+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Eg9uNuTKDQChJ0pxA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Multiplication is commutative:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, x_ × y_ = y_ × x_}}\nand associative:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, z_:ℝ,  (x_ × y_) × z_ = x_ × (y_ × z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775256+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775256+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Gw9uNuTKDQChKGG6A/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, z_:ℝ,  x_ × (y_ + z_) = (x_ × y_) + (x_ × z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775268+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775268+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Jw9uNuTKDQChKhtYA/Nj3Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℝ) × (zero_:zero) ⇒ 0}}\n\t{{lzRule:(zero_:zero) × (x_:ℝ) ⇒ 0}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775281+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775281+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "NA9uNuTKDQChK0e4A/Nj3Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate ones:\n\t{{lzRule:(one_:one) × (x_:ℝ) ⇒ x_}}\n\t{{lzRule:(x_:ℝ) × (one_:one) ⇒ x_}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775262+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775262+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IQ9uNuTKDQChKTL3A/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775231+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775231+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AQ9uNuTKDQChJOJqA/Nj3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Multiplication"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775292+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775292+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Pw9uNuTKDQChLXUBA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The quotient of a real number and a non-zero real number is  a real number:\n\t{{lzOp:ℝ ÷ ℝ.nz : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775303+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775303+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Sg9uNuTKDQChLrRZA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℝ.nz ÷ ℝ.nz : ℝ.nz}}\n\t{{lzOp:ℝ.p ÷ ℝ.p : ℝ.p}}\n\t{{lzOp:ℝ.nn ÷ ℝ.p : ℝ.nn}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775315+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775315+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Vg9uNuTKDQChMN9cA/Nj3Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Elimination of zeros and ones:\n\t{{lzRule:(z_:zero) ÷ (x_:ℝ.nz) ⇒ 0}}\n\t{{lzRule:(x_:ℝ) ÷ (one_:one) ⇒ x_}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775308+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775308+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Tg9uNuTKDQChL1zZA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775287+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775287+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Og9uNuTKDQChLKxOA/Nj3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Division"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775325+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775325+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Xw9uNuTKDQChMsCIA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Exponentiation is defined for non-zero real number to any integer power:\n\t{{lzOp:ℝ.nz^(ℤ.nz) : ℝ.nz}}\n\t{{lzOp:ℝ.nz^(zero) : ℕ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775329+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775329+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZA9uNuTKDQChM0uWA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The case of zero has already been defined in [[Integers]]."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775336+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775336+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ag9uNuTKDQChNItHA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Positive real numbers can be taken to any non-zero real power:\n\t{{lzOp:ℝ.p^(ℝ.nz) : ℝ.p}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.77534+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.77534+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bw9uNuTKDQChNRM3A/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Non-negative real numbers can be taken to any positive real power:\n\t{{lzOp:ℝ.nn^(ℝ.p) : ℝ.nn}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.77535+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.77535+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "eA9uNuTKDQChN3odA/Nj3Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℝ.nz)^(z_:zero) ⇒ 1}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775356+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-01-09T13:30:11.775356+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "fw9uNuTKDQChOD4yA/Nj3Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate ones:\n\t{{lzRule:(x_:ℝ.nz)^(one_:one) ⇒ x_}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775345+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-09T13:30:11.775345+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dA9uNuTKDQChNpXXA/Nj3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.77532+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.77532+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wg9uNuTKDQChMUwrA/Nj3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Exponentiation"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775157+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tw5uNuTKDQChGJcPA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Arithmetic"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775369+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-09T13:30:11.775369+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iw9uNuTKDQChOk7yA/Nj3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzOp:ℝ < ℝ : 𝔹}}\n{{lzOp:ℝ > ℝ : 𝔹}}\n{{lzOp:ℝ ≤ ℝ : 𝔹}}\n{{lzOp:ℝ ≥ ℝ : 𝔹}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775361+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T13:30:11.775361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gw9uNuTKDQChOXzbA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Comparison"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-09T13:30:11.774769+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-09T13:30:11.774769+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Real numbers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2aa76d36-e4ca-0d00-a111-c17003f363dd"
	}
}