{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T16:17:19.690467+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T16:17:19.698635+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3NeKxw7LDQClbIxnAejbbQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[A Pharo implementation of the Sakoda-Schelling model]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-10T17:58:43.101281+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T15:50:01.414719+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dbmUFPzKDQChZNnPAAiXPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The [[Territory]], its [[Neighborhoods]], and its [[Occupation]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T15:48:18.713133+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T16:07:24.242601+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t24NYA7LDQCQcc5tAejbbQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Agents]] and their [[Happiness]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T15:52:06.845931+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T13:14:03.48215+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nW+mbQ7LDQCUOuEkAejbbQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The [[Simulation]], its [[Initial state]], and its [[Moves]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-10T17:58:56.941489+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-10T17:58:56.941489+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "delnFfzKDQChwObiAAiXPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T14:03:12.489763+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T14:03:12.498974+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B1P4qeTKDQCluoXIA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[The Sakoda-Schelling model for racial segregation]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T14:03:14.79245+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T14:03:25.424076+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GHygrOTKDQCl4EINA/Nj3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Contexts imported from the Leibniz book]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-09T14:02:38.708215+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-09T14:02:38.708215+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Table of contents"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2004f8a9-e4ca-0d00-a5b9-72fe03f363dd"
	}
}