{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.528483+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.528483+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "askUXB/LDQCKo57AAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Tuples\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529495+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529495+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LsoUXB/LDQCKpHD9AR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first item of a tuple can be extracted as:\n\t{{lzOp:s1_:𝕊, s2_:𝕊, first((s1_, s2_)) : s1_}}\n\t{{lzOp:s1_:𝕊, s2_:𝕊, s3_:𝕊, first((s1_, s2_, s3_)) : s1_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529678+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FssUXB/LDQCKpSBMAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The corresponding rules are:\n\t{{lzRule:s1__:𝕊, s2__:𝕊, first((v1_:s1__, v2_:s2__)) ⇒ v1_}}\n\t{{lzRule:s1__:𝕊, s2__:𝕊, s3__:𝕊, first((v1_:s1__, v2_:s2__, v3_:s3__)) ⇒ v1_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.52984+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.52984+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O8sUXB/LDQCKpm14AR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The second item of a tuple can be extracted as:\n\t{{lzOp:s1_:𝕊, s2_:𝕊, second((s1_, s2_)) : s2_}}\n\t{{lzOp:s1_:𝕊, s2_:𝕊, s3_:𝕊, second((s1_, s2_, s3_)) : s2_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529854+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529854+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QssUXB/LDQCKp/9gAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The corresponding rules are:\n\t{{lzRule:s1__:𝕊, s2__:𝕊, second((v1_:s1__, v2_:s2__)) ⇒ v2_}}\n\t{{lzRule:s1__:𝕊, s2__:𝕊, s3__:𝕊, second((v1_:s1__, v2_:s2__, v3_:s3__)) ⇒ v2_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.52986+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.52986+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R8sUXB/LDQCKqP7yAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The third item of a tuple can be extracted as:\n\t{{lzOp:s1_:𝕊, s2_:𝕊, s3_:𝕊, third((s1_, s2_, s3_)) : s3_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529865+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529865+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S8sUXB/LDQCKqe6SAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The corresponding rule is:\n\t{{lzRule:s1__:𝕊, s2__:𝕊, s3__:𝕊, third((v1_:s1__, v2_:s2__, v3_:s3__)) ⇒ v3_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T12:04:06.529873+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T12:04:06.529873+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VMsUXB/LDQCKq8M4AR766Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Integers\", subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T12:04:06.529878+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T12:04:06.529878+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WcsUXB/LDQCKrJIQAR766Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Extracting the first element:\n\t{{lzTerm:first((1, 2)), subcontext = \"example\", withNormalForm = \"yes\"}}\n\t{{lzTerm:first((1, 2, 3)), subcontext = \"example\", withNormalForm = \"yes\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T12:04:06.529883+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T12:04:06.529883+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XcsUXB/LDQCKrY6YAR766Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Extracting the second element:\n\t{{lzTerm:second((1, 2)), subcontext = \"example\", withNormalForm = \"yes\"}}\n\t{{lzTerm:second((1, 2, 3)), subcontext = \"example\", withNormalForm = \"yes\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T12:04:06.529887+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T12:04:06.529887+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YssUXB/LDQCKrqutAR766Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Extracting the third element:\n\t{{lzTerm:third((1, 2, 3)), subcontext = \"example\", withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529869+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T12:04:06.529869+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UMsUXB/LDQCKqrSwAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-12T12:04:06.528432+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-12T12:04:06.528432+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tuple items"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3f58145c-1fcb-0d00-8aa2-2fbb011efae9"
	}
}